import React, { Component } from 'react'

import {FitoSlider, FitoSliderItem} from './../elems/FitoSlider'

import fitoSlide1 from './../../assets/img/fitokafe/IMG_3375.jpg'
import fitoSlide2 from './../../assets/img/fitokafe/IMG_3324.jpg'
import fitoSlide3 from './../../assets/img/fitokafe/IMG_3336.jpg'
import fitoSlide4 from './../../assets/img/fitokafe/IMG_3311.jpg'
import fitoSlide5 from './../../assets/img/fitokafe/IMG_3300.jpg'
import fitoSlide6 from './../../assets/img/fitokafe/IMG_3257.jpg'
import fitoSlide7 from './../../assets/img/fitokafe/IMG_3251.jpg'
import fitoSlide9 from './../../assets/img/fitokafe/IMG_3200.jpg'
// import fitoSlide10 from './../../assets/img/fitokafe/IMG_3185.jpg'
// import fitoSlide11 from './../../assets/img/fitokafe/IMG_3175.jpg'
// import fitoSlide12 from './../../assets/img/fitokafe/IMG_3144.jpg'
import fitoSlide13 from './../../assets/img/fitokafe/IMG_3130.jpg'
// import fitoSlide14 from './../../assets/img/fitokafe/IMG_3123.jpg'
// import fitoSlide15 from './../../assets/img/fitokafe/IMG_3098.jpg'
import fitoSlide16 from './../../assets/img/fitokafe/IMG_3037.jpg'
import fitoSlide17 from './../../assets/img/fitokafe/IMG_3029.jpg'
import fitoSlide18 from './../../assets/img/fitokafe/IMG_3024.jpg'
import fitoSlide19 from './../../assets/img/fitokafe/IMG_2904.jpg'
import fitoSlide20 from './../../assets/img/fitokafe/IMG_2976.jpg'
import fitoSlide21 from './../../assets/img/fitokafe/IMG_2942.jpg'
import fitoSlide22 from './../../assets/img/fitokafe/IMG_2927.jpg'
import fitoSlide23 from './../../assets/img/fitokafe/IMG_2994.jpg'
import fitoSlide24 from './../../assets/img/fitokafe/IMG_2859.jpg'
import fitoSlide25 from './../../assets/img/fitokafe/IMG_2847.jpg'

class Fitokafe extends Component {
  render() {
    return (
      <div className="fitokafe">
        <div className="container">
          <FitoSlider>
          <FitoSliderItem
              img={fitoSlide21}
              title="Коктейль “Лесная фея”"
              text="Витаминизированный коктейль, который обогащен витаминами группы B. В его состав входят лесные ягоды и напиток XS. Витамины группы B необходимы для улучшения состояния кожи, нормализации работы нервной системы и других систем организма"
            />
            <FitoSliderItem
              img={fitoSlide23}
              title="Витаминная бомба"
              text="“Витаминная бомба” – яблоко, киви, корица, XS. Коктейль, который можно пить в любую погоду, что бы восполнить запас витаминов, клетчатки и просто получить удовольствие от вкуса. Приходите и обязательно попробуйте!"
            />
            <FitoSliderItem
              img={fitoSlide25}
              title="Пена прибоя острова Таити"
              text="Пена прибоя острова Таити – XS, банан, блюкюрасао. Самый популярный коктейль в нашем заведении. Вкус навеевает приятные картинки экзотических островов и фруктов"
            />
            <FitoSliderItem
              img={fitoSlide24}
              title="Мохито"
              text="Мохито – лайм, мята, XS и щепотка тростникового сахара. Приготовлен по традиционному рецепту мексиканцев. Безалкогольный, ароматный, тонизирующий и очень вкусный коктейль"
            />
            <FitoSliderItem
              img={fitoSlide22}
              title="Грейпфрутовый твист"
              text="Коктейль на основе сочного грейпфрута, который улучшает работу иммунной системы и тонизирует весь организм"
            />
            <FitoSliderItem
              img={fitoSlide1}
              title="Пирог с лососем и овощам"
              text="Нежный пирог из слоеного и бездрожжевого теста с лососем, кабачком, баклажаном, цветной капустой и брокколи. Содержит большое количество белка и клетчатки, необходимых для хорошего пищеварения"
            />
            <FitoSliderItem
              img={fitoSlide2}
              title="Йогурт"
              text="В нашем меню есть и “живой” йогурт собственного производства, который делают наши повара. Подаётся с гранолой или медом"
            />
            <FitoSliderItem
              img={fitoSlide3}
              title="Брауни"
              text="Десерт приготовлен без добавления сахара и дрожжей. В основе банан, орехи, сухофрукты и рисовая мука"
            />
            <FitoSliderItem
              img={fitoSlide4}
              title="Конфеты"
              text="Наши конфеты не содержат сахар, при приготовлении используем только натуральные ингредиенты. У нас Вы сможете попробовать халву, трюфель, батончики из кэроба, а также сладости, которые готовятся без термообработки и сохраняют максимальное количество витаминов и минералов в своем составе. Угоститесь конфетками за чашечкой ароматного кофе или горячего облепихового чая, а также можете взять коробочку с собой для семьи или в подарок"
            />
            <FitoSliderItem
              img={fitoSlide5}
              title="Протеиновые вафли с грецким йогуртом"
              text="Протеиновые вафли с грецким йогуртом и сезонными ягодами – идеальное сочетание для тех, кто следит за фигурой, но любит покушать сладенькое"
            />
            <FitoSliderItem
              img={fitoSlide6}
              title="Чиа-пудинг"
              text="Чиа-пудинг – король нашей коллекции полезных десертов. В его состав входит кокосовое молоко, греческий йогурт, пюре спелого манго и чиа, которая содержит полезные жиры Омега-3. Приятный вкус и польза для организма вам гарантированы"
            />
            <FitoSliderItem
              img={fitoSlide7}
              title="Фитнесс Тирмису"
              text="Нежная и сладкая основа из фиников и орехов, творожный слой с йогуртом, который посыпан ароматным какао"
            />
            <FitoSliderItem
              img={fitoSlide9}
              title="Грибной, низкокалорийный суп BodyKey"
              text="Грибной, низкокалорийный суп BodyKey содержит увеличенный состав витаминов и минералов, заменяет полноценный прием пищи"
            />
            {/* <FitoSliderItem
              img={fitoSlide10}
              title="Брускеты"
              text="У нас есть несколько видов брускет, которые Вы сможете заказать к любому блюду. В основе бездрожжевая Чиабата с сыром Фета. 4 вкуса, которые нравятся нашим клиентам: Брускетта с вялеными томатами и моцареллой; Лосось с авокадо; Тунец с коктейльным помидором и авокадо; Вяленый помидор и тунец с базиликом. Обязательно попробуйте!"
            /> */}
            {/* <FitoSliderItem
              img={fitoSlide11}
              title="Сицилийский завтрак"
              text="Сицилийский завтрак – яйца, приготовленные по особенному рецепту с руколой и стручковой фасолью. Подается с брускетами с лососем и моцареллой"
            /> */}
            {/* <FitoSliderItem
              img={fitoSlide12}
              title="Черная киноа на растительном молоке"
              text="Черная киноа на растительном молоке подается с фундуком и кусочками сезонных ягод. Киноа считается суперфудом, так как эта крупа богата на все макро и микроэлементы (омега-3, белки, витамины и минералы). Это очень полезный и вкусный завтрак"
            /> */}
            <FitoSliderItem
              img={fitoSlide13}
              title="Сладкая овсянка"
              text="Сладкая овсянка с какао, миндалем, клюквой, молоком и медом. Прекрасный завтрак для Вас и вашего ребёнка. А также у нас есть гранола собственного производства, поэтому приходите обязательно каждое утро к нам на завтраки"
            />
            {/* <FitoSliderItem
              img={fitoSlide14}
              title="Яичница"
              text="Яичница со стручковой фасолью и кукурузными брускетами с фета, томатами и черным кунжутом. Приготовлена  на сковородке IСook без масла из-за чего обладает еще большей пользой и уменьшенным количеством калорий"
            /> */}
            {/* <FitoSliderItem
              img={fitoSlide15}
              title="Соленая цельнозерновая овсянка"
              text="Соленая цельнозерновая овсянка подается с яйцом, руколой, авокадо и коктейльным помидором. Это сытный и полезный завтрак, который можно заказывать у нас на протяжении всего дня"
            /> */}
            <FitoSliderItem
              img={fitoSlide16}
              title="Чашечка кофе из 100% арабики"
              text="У нас Вы сможете выпить чашечку кофе из 100% арабики, а так же какао и много других горячих напитков. Обязательно приходите к нам с друзьями, а мы обеспечим вам теплую атмосферу"
            />
            <FitoSliderItem
              img={fitoSlide17}
              title="Напиток с собой"
              text="В основу всех напитков входят зерна чиа, ягоды, фрукты и натуральные соки"
            />
            <FitoSliderItem
              img={fitoSlide18}
              title="Шоколадный протеиновый коктейль"
              text="Шоколадный протеиновый коктейль идеально подходит для тех, кто следит за своим здоровьем и хочет держать тело в тонусе, а фигуру в идеальной форме"
            />
            <FitoSliderItem
              img={fitoSlide19}
              title="Зеленый смузи"
              text="Зеленый смузи с яблоком, сельдереем и растительным протеином. Зеленые фрукты и овощи имеют большое количество хлорофиллов, которые ощелачивают организм и дают заряд энергии. Зеленый смузи с добавлением растительного протеина будет отличным дополнением к Вашему сбалансированному рациону"
            />
            <FitoSliderItem
              img={fitoSlide20}
              title="Протеиновый коктейль"
              text="Протеиновый коктейль на молоке (растительное, безлактозное) с ягодами. Это вкусно, полезно, подойдет как взрослым так и деткам"
            />

          </FitoSlider>
        </div>
      </div>
    );
  }
}

export default Fitokafe