import React, { Component } from 'react'

import Card from './../common/Card'

import imgCard1 from './../../assets/img/improvingZone/meeting-room.jpg'
import imgCard2 from './../../assets/img/improvingZone/holl.jpg'

import imgCard3 from './../../assets/img/improvingZone/hub.jpg'
import imgCard4 from './../../assets/img/improvingZone/iCook.jpg'

import imgCard5 from './../../assets/img/improvingZone/cabinet.jpg'
// import imgCard6 from './../../assets/img/improvingZone/chair.jpg'


class Success extends Component {
  render() {
    return (
      <div className="success">
        <div className="container">
          <Card
            title="Meeting room"
            img={imgCard1}
            price="500"
            text="В нашем meeting room вы сможете проводить рабочие встречи с коллегами, стратегические сессии, трансформационные игры, семинары, вебинары, тренинги, читать лекции и развивающие мастер-классы,  наслаждаясь красотой нашего пространства. Комната оснащена специализированной техникой для проведения он-лайн и офф-лайн мероприятий.
            Вместимость до 25 человек."
          />
          <Card
            title="Event зона"
            img={imgCard2}
            price="1000"
            text="В зоне для проведения мероприятий вы сможете организовать ивент, мастер-класс или тренинг в уютной, комфортной обстановке. Наш персонал позаботится об удобстве ваших гостей.
            Вместимость до 40 человек."
            reverse
          />
          <br/>
          <Card
            title="Коворкинг Hub"
            img={imgCard3}
            price="500"
            text="Красивая, деловая и в тоже время очень уютная зона. Поработай эффективно и с удовольствием в располагающей атмосфере нашего коворкинга. Тут ты  сможешь встретиться с партнёрами и  клиентами, провести переговоры и не сомневаться в своём успехе. Ведь у нас не бывает по-другому!"
          />
          <Card
            title="Зона «iCook»"
            img={imgCard4}
            price="1000"
            text="В моду вошло правильное и здоровое питание. Хочешь научиться вкусно готовить и радовать свою семью кулинарными шедеврами? Представляем тебе зону здорового питания iCook, оборудованную всей необходимой кухонной техникой и посудой для проведения профессиональных и любительских кулинарных мастер-классов. Вместимость до 15 человек."
            reverse
          />
          <br/>
          <Card
            title="Кабинет «Диетолога»"
            img={imgCard5}
            bcgPosition="center"
            price="250"
            text="Дизайнерский, светлый кабинет для встреч с клиентами и проведений консультаций.
            Кабинет оборудован специальными весами для анализа состава тела, розетками, ковриком для удобств клиента, стильный шкаф для хранения личных вещей диетолога и отличная атмосфера."
          />
          {/* <Card
            title="Кабинет «Косметолога»"
            img={imgCard6}
            price="150"
            text="Профессионально оборудованный кабинет для специалистов бьюти-сферы (косметологов, мастеров по наращиванию ресниц и коррекции формы бровей).
            Кабинет оборудован гидравлической кушеткой, лампой-лупой, пледами и всеми необходимыми подручными материалами для специалистов и его клиентов."
            reverse
          /> */}
        </div>
      </div>
    )
  }
}

export default Success